## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:    
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"

  QS_NAME: "deb-kvm"
  QS_AGENT: "$QS_AGENT"
  QS_MEMORY: "$QS_MEMORY"
  QS_BIOS: "$QS_BIOS"
  QS_CORE: "$QS_CORE"
  QS_CPU: "$QS_CPU"
  QS_SCSIHW: "$QS_SCSIHW"
  QS_EXTEND: "$QS_EXTEND"
  QS_SOCKET: "$QS_SOCKET"
  QS_VGA: "$QS_VGA"
  QS_NET0: "$QS_NET0"
  QS_NET_ETH: "0"
  QS_ONBOOT: "$QS_ONBOOT"
  QS_SBOOT: "$QS_SBOOT"
  QS_PROTECT: "$QS_PROTECT"

## extra base configuration kvm guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/qemu-server/VMID.conf 
extra_guest_config:
  - # **Guest cloud: Debian based (kvm)**

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:

hostname: deb-kvm
fqdn: deb-kvm.local
manage_etc_hosts: true

timezone: $GS_CITZ
locale: $GS_CILOC

ssh:
  emit_keys_to_console: false

disable_root: true
allow_public_ssh_keys: true

users: 
  - name: $GS_CIUSER
    groups: [adm, sudo, wheel]
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $GS_CIPASSWD_SHA
    shell: /bin/bash
    ssh_authorized_keys:
    $GS_SSHKEY

chpasswd:
  expire: false 

packages:
  - qemu-guest-agent
  - openssh-server

bootcmd:
  - [ cloud-init-per, once, cleanlocale_00, sed, -i, 's/^#\s*\($GS_CILOC UTF-8\)/\1/', /etc/locale.gen ]
  - [ cloud-init-per, once, cleanlocale_01, locale-gen ]
  - [ cloud-init-per, once, cleanlocale_02, update-locale, LANG=$GS_CILOC, LANGUAGE=$GS_CILOC, LC_ALL=$GS_CILOC ]
  - [ cloud-init-per, once, showip00, sh, -c, 'echo "IP: \\\\4\\n" >> /etc/issue' ]

runcmd:
  - systemctl enable sshd.service
  - systemctl enable qemu-guest-agent.service
  - systemctl start sshd.service
  - systemctl start qemu-guest-agent.service

final_message: 'Debian guest has been initialized'