#######################################################################################################################################
# PVE SETTINGS
#                                                                        
#######################################################################################################################################

HS_PATH_DATASTR=/var/lib/vz                                 # Full path of datastore
# Required type of content:  iso,vztmpl,snippets
HS_LOCALVM=local-lvm                                        # Name of guests image store (zfs-local|btrfs-local)
# Required type of content: rootdir,images
HS_DATASTR=local                                            # Common name of datastore
HS_CIIMG=$HS_PATH_DATASTR/template/iso                      # Folder dedicated to QEMU/KVM cloud images 
HS_LXCIMG=$HS_PATH_DATASTR/template/cache                   # Folder dedicated to LXC images  
HS_PATH_CONF=$HS_PATH_DATASTR/snippets                      # Folder dedicated to cloud-init config files (.yaml)
HS_LXCREPO="http://download.proxmox.com/images/system"      # Default repository of proxmox lxc images
HS_MAX_ID=9999                                              # Default max id number
HS_USE_DISTRIB_NAME=1                                       # Use distribution name instead of template name for hostname
HS_ADD_ID_SUFFIX=1                                          # Add id number suffix to hostname

#######################################################################################################################################
# BASE PGK SETTINGS
#                                                                        
#######################################################################################################################################

HS_PATH_LOG=/var/log/pgk.log                               # Path to log file
HS_MAIN_SRCS=/usr/lib/pgk                                  # Path of core executable scripts
HS_PATH_SHAPE=/var/lib/pgk                                 # Path for fpreset shape
HS_LXC_SHAPE=/var/lib/pgk/gs_lxc                           # Default folder of lxc shape  
HS_KVM_SHAPE=/var/lib/pgk/gs_kvm                           # Default folder of kvm shape  
HS_INIT_SHAPE=/var/lib/pgk/init                            # Path of top level preset shape  
HS_INDEX_KVM=/var/lib/pgk/kvm_index.json                   # Path of kvm index images
HS_INDEX_LXC=/var/lib/pgk/lxc_index.json                   # Path of auto-generated lxc index images
CS_CIINIT="$HS_INIT_SHAPE/cinit.sh"                        # Path for lxc payload required for prepare cloud-init on containers guests
HS_EDIT=nano                                               # Default text editor (vi|vim|emacs|nano)

#######################################################################################################################################
# NETWORK GUESTS SETTINGS
#                                                                        
#######################################################################################################################################

GS_GATE="192.168.2.1"                                      # Define your network gateway
GS_CIDR="24"                                               # Define your CIDR
GS_NETBR="vmbr0"                                           # Define network bridge (default: vmbr0)
GS_DNS00="1.1.1.1"                                         # Default DNS resolver 
GS_DNS01="8.8.8.8"                                         # Default secondary DNS resolver 
GS_OVERRIDE_DNS_FROM_DHCP="0"                              # Override DNS settings when you use DHCP server (value: 0|1)

#######################################################################################################################################
# CLOUD-INIT GUESTS SETTINGS
#                                                                        
#######################################################################################################################################

SSHKEY="/root/.ssh/authorized_keys"                        # Path of SSH Key, used by cloud-init for set ssh_authorized_keys 
GS_CITZ="Europe/Paris"                                     # Used for define timezone, on your guests
GS_CILOC="en_US.UTF-8"                                     # Used for define locale, on your guests

## NOTES: PGK use your environment variable to store some secret
## - GS_CIUSER: Default user name, for all guests
## - GS_CIPASSWD_PLAIN: Default plain password for GS_CIUSER, required only for OpenBSD (bcrypt exception)
## - GS_CIPASSWD_SHA: Default hashed password for GS_CIUSER
## You must set theses variables before run this program:
## echo "export GS_CIUSER='YOUR_USERNAME'" | tee -a $HOME/.bashrc
## echo "export GS_CIPASSWD_PLAIN='YOUR_PLAINTEXT_PASSWORD'" | tee -a $HOME/.bashrc
## echo "export GS_CIPASSWD_SHA='$(openssl passwd -6 "YOUR_PLAINTEXT_PASSWORD")'" | tee -a $HOME/.bashrc
## source  $HOME/.bashrc

#######################################################################################################################################
# KVM GUESTS SETTINGS
# check official documentation at https://pve.proxmox.com/pve-docs/qm.1.html                                                                       
#######################################################################################################################################

## Name of your QEMU/KVM guest 
QS_NAME="vm"
## Enable qemu guest agent (value: 0|1)
QS_AGENT="1"
## Memory (amount_memory: 512|768|1024|1536|2048|2560|3072|3584|4096|4608|5120|6144|7168|8192)
QS_MEMORY="1024"
## Type of BIOS (bios_type: seabios|ovmf)
QS_BIOS="seabios"
## CPU (cores: "2|4|8|16" type_cpu: "kvm64|host|qemu64")
QS_CORE="2"
QS_CPU="kvm64"
## Disk (scsi_controller: "virtio-scsi-single|virtio-scsi" extend_space: "30G|60G|120G|240G|480G")
QS_SCSIHW="virtio-scsi-single"
QS_EXTEND="30G"
## Display (serial_port: "socket" display: "serial*|vga|qlx")
QS_SOCKET="socket"
QS_VGA="serial0"
## Network (device_type: "virtio" interface: "0|1|2|3")
QS_NET0="virtio"
QS_NET_ETH="0"
## Protection mode, this will prevent the guests disk remove/update operation (value: 0|1)
QS_PROTECT="0"
## Start on boot (value: 0|1)
QS_ONBOOT="0"
## Start immediatly after creation (value: 0|1)
QS_SBOOT="0"

#######################################################################################################################################
# LXC GUESTS SETTINGS
# check official documentation at https://pve.proxmox.com/pve-docs/pct.1.html                                                                    
#######################################################################################################################################

## Name of your lxc guest 
CS_NAME="ct"
## Memory (amount_memory: 512|768|1024|1536|2048|2560|3072|3584|4096|4608|5120|6144|7168|8192)
CS_MEMORY="512"
## CPU (cores: "2|4|8|16")
CS_CORE="2"
## Disk (extend_space: "30|60|120|240|480")
CS_SPACE="30"
## Container privileges (unprivileged_container: "0|1" features: "force_rw_sys=1|0,fuse=1|0,keyctl=1|0,mknod=1|0,nesting=1|0")
CS_PERM="1"
CS_FEAT="keyctl=1,nesting=1"
## Network (interface: "0|1|2|3" device_name: "eth|enp" )
CS_NET_ETH="0"
CS_NET_NAME="eth"
## Protection mode, this will prevent the guests disk remove/update operation (value: 0|1)
CS_PROTECT="0"
## Start on boot (value: 0|1)
CS_ONBOOT="0"
## Start immediatly after creation (value: 0|1)
CS_SBOOT="0"

#######################################################################################################################################
