## base configuration kvm guest
# cf. section 'NETWORK & CLOUD-INIT SETTINGS' and 'KVM GUESTS SETTINGS' on /etc/pgk/config.cfg
gs_values:
  GS_GATE: "$GS_GATE"
  GS_CIDR: "$GS_CIDR"
  GS_NETBR: "$GS_NETBR"
  GS_DNS00: "$GS_DNS00"
  GS_DNS01: "$GS_DNS01"

  CS_NAME: "docker-deb-plxc"
  CS_MEMORY: "2560"
  CS_CORE: "4"
  CS_SPACE: "$CS_SPACE"
  CS_PERM: "0"
  CS_FEAT: "nesting=1,fuse=1"
  CS_NET_ETH: "$CS_NET_ETH"
  CS_NET_NAME: "$CS_NET_NAME"
  CS_ONBOOT: "$CS_ONBOOT"
  CS_SBOOT: "1"
  CS_PROTECT: "$CS_PROTECT"

## extra base configuration kvm guest
# add extra settings, one per line, directly copied on main guest configuration files /etc/pve/lxc/CTID.conf 
extra_guest_config:
  - # **Guest cloud: Docker Debian Linux based (plxc)**
  - lxc.cgroup.devices.allow: a
  - lxc.cap.drop:

## cloud-init: user data
# cf. official cloud-init documentation https://cloudinit.readthedocs.io/en/latest/
cloud_init:

hostname: docker-deb-plxc
fqdn: docker-deb-plxc.local
manage_etc_hosts: true

timezone: $GS_CITZ
locale: $GS_CILOC

timedatectl:
localtime: true

ssh:
  emit_keys_to_console: false

install-server: true
allow-pw: true
disable_root: true
ssh_quiet_keygen: true
allow_public_ssh_keys: true

lock_passwd: true

users: 
  - name: $GS_CIUSER
    groups: [adm, sudo, wheel, docker]
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $GS_CIPASSWD_SHA
    shell: /bin/bash
    ssh_authorized_keys:
    $GS_SSHKEY

chpasswd:
  expire: false

bootcmd:
  - [ cloud-init-per, once, clocale00, sed, -i, 's/^#\s*\($GS_CILOC UTF-8\)/\1/', /etc/locale.gen ]
  - [ cloud-init-per, once, clocale01, locale-gen ]
  - [ cloud-init-per, once, clocale02, update-locale, $GS_CILOC ]
  - [ cloud-init-per, once, showip00, sh, -c, 'echo "IP: \\\\4\\n" >> /etc/issue' ]

package_update: true
package_upgrade: true

packages:
  - bash
  - sudo
  - curl

runcmd:
  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh && sh /tmp/get-docker.sh

final_message: 'Debian Linux Custom Docker guest has been initialized'
